In [24]:
!ls -ltr ../../../data/credit/
import numpy as np

total 3268
-rw-rw-r-- 1 renjith renjith  289538 Mar 12 20:13 loan_data_ch1.rds
-rw-rw-r-- 1 renjith renjith  251190 Mar 12 20:14 loan_data_ch2.rds
-rw-rw-r-- 1 renjith renjith 1288134 Apr  5 04:52 loan_data_ch1.csv
-rw-rw-r-- 1 renjith renjith 1510225 Apr  5 04:52 loan_data_ch2.csv

In [3]:
import pandas as pd

In [6]:
data1 = pd.read_csv('../../../data/credit/loan_data_ch1.csv')
data2 = pd.read_csv('../../../data/credit/loan_data_ch2.csv')

In [8]:
data1.head()

,Unnamed: 0,loan_status,loan_amnt,int_rate,grade,emp_length,home_ownership,annual_inc,age
0,1,0,5000,10.65,B,10.0,RENT,24000.0,33
1,2,0,2400,NaN,C,25.0,RENT,12252.0,31
2,3,0,10000,13.49,C,13.0,RENT,49200.0,24
3,4,0,5000,NaN,A,3.0,RENT,36000.0,39
4,5,0,3000,NaN,E,9.0,RENT,48000.0,24

In [9]:
data2.head()

,Unnamed: 0,loan_status,loan_amnt,grade,home_ownership,annual_inc,age,emp_cat,ir_cat
0,1,0,5000,B,RENT,24000.0,33,0-15,8-11
1,2,0,2400,C,RENT,12252.0,31,15-30,Missing
2,3,0,10000,C,RENT,49200.0,24,0-15,11-13.5
3,4,0,5000,A,RENT,36000.0,39,0-15,Missing
4,5,0,3000,E,RENT,48000.0,24,0-15,Missing

In [15]:
from sklearn.preprocessing import OneHotEncoder, LabelEncoder

In [16]:
category_data  = data2.select_dtypes(include = [object])
category_data.head()

  grade home_ownership emp_cat   ir_cat
0     B           RENT    0-15     8-11
1     C           RENT   15-30  Missing
2     C           RENT    0-15  11-13.5
3     A           RENT    0-15  Missing
4     E           RENT    0-15  Missing

In [17]:
le = LabelEncoder()

In [18]:
labelled_data = category_data.apply(le.fit_transform)

In [19]:
labelled_data.head()

   grade  home_ownership  emp_cat  ir_cat
0      1               3        0       3
1      2               3        1       4
2      2               3        0       1
3      0               3        0       4
4      4               3        0       4

In [21]:
enc = OneHotEncoder(sparse=False)

In [22]:
enc.fit(labelled_data)

OneHotEncoder(categorical_features='all', dtype=<class 'numpy.float64'>,
       handle_unknown='error', n_values='auto', sparse=False)

In [26]:
onehotlabels = enc.transform(labelled_data)
onehotlabels.shape

(29091, 21)

In [27]:
onehotlabels

array([[0., 1., 0., ..., 0., 1., 0.],
       [0., 0., 1., ..., 0., 0., 1.],
       [0., 0., 1., ..., 0., 0., 0.],
       ...,
       [1., 0., 0., ..., 0., 1., 0.],
       [1., 0., 0., ..., 0., 0., 0.],
       [0., 0., 0., ..., 0., 0., 1.]])

In [28]:
type(onehotlabels)

numpy.ndarray

In [29]:
pd.get_dummies(data2['grade'])

       A  B  C  D  E  F  G
0      0  1  0  0  0  0  0
1      0  0  1  0  0  0  0
2      0  0  1  0  0  0  0
3      1  0  0  0  0  0  0
4      0  0  0  0  1  0  0
5      0  1  0  0  0  0  0
6      0  0  1  0  0  0  0
7      0  1  0  0  0  0  0
8      0  1  0  0  0  0  0
9      0  0  0  1  0  0  0
10     0  0  1  0  0  0  0
11     1  0  0  0  0  0  0
12     0  1  0  0  0  0  0
13     1  0  0  0  0  0  0
14     0  1  0  0  0  0  0
15     0  1  0  0  0  0  0
16     0  1  0  0  0  0  0
17     0  1  0  0  0  0  0
18     0  1  0  0  0  0  0
19     0  0  1  0  0  0  0
20     0  1  0  0  0  0  0
21     0  1  0  0  0  0  0
22     1  0  0  0  0  0  0
23     1  0  0  0  0  0  0
24     1  0  0  0  0  0  0
25     0  0  1  0  0  0  0
26     0  1  0  0  0  0  0
27     0  1  0  0  0  0  0
28     1  0  0  0  0  0  0
29     0  1  0  0  0  0  0
...   .. .. .. .. .. .. ..
29061  0  0  0  1  0  0  0
29062  0  0  0  0  1  0  0
29063  0  0  1  0  0  0  0
29064  0  0  1  0  0  0  0
29065  0  0  0  0  0  1  0
29066  0  1  0  0  0  0  0
29067  0  1  0  0  0  0  0
29068  1  0  0  0  0  0  0
29069  1  0  0  0  0  0  0
29070  0  0  1  0  0  0  0
29071  0  0  1  0  0  0  0
29072  0  1  0  0  0  0  0
29073  1  0  0  0  0  0  0
29074  1  0  0  0  0  0  0
29075  1  0  0  0  0  0  0
29076  0  0  1  0  0  0  0
29077  0  0  1  0  0  0  0
29078  0  1  0  0  0  0  0
29079  1  0  0  0  0  0  0
29080  1  0  0  0  0  0  0
29081  0  1  0  0  0  0  0
29082  0  1  0  0  0  0  0
29083  0  0  1  0  0  0  0
29084  1  0  0  0  0  0  0
29085  0  1  0  0  0  0  0
29086  1  0  0  0  0  0  0
29087  0  0  1  0  0  0  0
29088  1  0  0  0  0  0  0
29089  1  0  0  0  0  0  0
29090  0  0  0  0  1  0  0

[29091 rows x 7 columns]